{
    "name": "BTC price",
    "version": "1.1.0",
    "description": "Shows BTC price on the extension icon (badge) and top coins prices in popup",
    "manifest_version" : 3,
    "action": {
        "default_popup": "popup.html",
        "default_icon": "imgs/btc_logo.png"
    },
    "background": {
        "service_worker": "background.js"
      },
      "permissions": [
        "storage"
      ],
      "host_permissions": [
        "https://api.coingecko.com/"
      ],
      "icons": {
        "16": "imgs/icons/btc_logo_16.png",
        "32": "imgs/icons/btc_logo_32.png",
        "48": "imgs/icons/btc_logo_48.png",
        "128": "imgs/icons/btc_logo_128.png"
    }
}